faq.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>
      Selendroid: Frequently Asked Questions (faq)
    </title>
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <meta content="Dominik Dary" name="author">
    <link href="./stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="./stylesheets/highlight-7.5.min.css" rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="./javascripts/bootstrap-2.3.1.js" type="text/javascript"></script>
    <script src="./javascripts/highlight-7.5.min.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <div class="github-banner">
            <a href="https://github.com/selendroid/selendroid">
              <img alt="Fork me on GitHub" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" style="position: absolute; top: 0; right: 0; border: 0;z-index: 900;">
            </a>
          </div>
          <a class="brand" href="http://selendroid.io">Selendroid</a>
          <ul class="nav">
            <li>
              <a href="setup.html">Getting Started</a>
            </li>
            <li class="dropdown" id="getting-started-menu">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#getting-started-menu">
                Testing
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="quickStart.html">Quick Start</a>
                </li>
                <li>
                  <a href="mobileWeb.html">Mobile Web</a>
                </li>
                <li>
                  <a href="native.html">Native Apps</a>
                </li>
                <li>
                  <a href="hybrid.html">Hybrid Apps</a>
                </li>
                <li>
                  <a href="gestures.html">Gestures</a>
                </li>
                <li>
                  <a href="advanced.html">Advanced Topics</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="inspector.html">Inspector</a>
            </li>
            <li>
              <a href="scale.html">Scaling</a>
            </li>
            <li>
              <a href="faq.html">FAQ</a>
            </li>
            <li>
              <a href="architecture.html">Architecture</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span3">
            <div id="sidebar">
              <ul class="nav nav-tabs nav-stacked">
                <li>
                  <a href="#q-does-selendroid-require-to-modify-your-app">Does selendroid require to modify your app?</a>
                </li>
                <li>
                  <a href="#q-can-only-the-app-itself-be-automated">Can only the app itself be automated?</a>
                </li>
                <li>
                  <a href="#q-can-selendroid-automate-hybrid-apps-web-views">Can selendroid automate hybrid apps (web views)?</a>
                </li>
                <li>
                  <a href="#q-does-selendroid-creates-and-starts-automatically-emulators-for-you">Does selendroid creates and starts automatically emulators for you?</a>
                </li>
                <li>
                  <a href="#q-how-can-i-solve-resigning-issues">How can I solve resigning issues?</a>
                </li>
                <li>
                  <a href="#q-what-are-the-drawbacks-of-using-the-locale-property-in-the-capabilities">What are the drawbacks of using the locale property in the capabilities?</a>
                </li>
                <li>
                  <a href="#q-how-do-you-test-that-actually-selendroid-works-fine">How do you test that actually selendroid works fine?</a>
                </li>
                <li>
                  <a href="#q-how-can-i-chat-with-the-developers">How can I chat with the developers?</a>
                </li>
                <li>
                  <a href="#q-are-there-talks-about-selendroid">Are there articles/talks about selendroid?</a>
                </li>
                <li>
                  <a href="#q-how-can-i-get-the-html-source-of-the-webview">How can I get the HTML source of the webview?</a>
                </li>
                <li>
                  <a href="#q-what-is-the-architecture-of-selenium">What is the architecture of Selenium</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="span9">
            <h1>Frequently Asked Questions</h1>
            <h3 id="q-does-selendroid-require-to-modify-your-app">Q: Does selendroid require to modify your app?</h3>
            <p>A: No, the app that you would like to automate must not be modified.</p>
            <h3 id="q-can-only-the-app-itself-be-automated">Q: Can only the app itself be automated?</h3>
            <p>A: Yes, only the app itself can be automated becasue selendroid depends on the Android instrumentation framework.</p>
            <h3 id="q-can-selendroid-automate-hybrid-apps-web-views">Q: Can selendroid automate hybrid apps (web views)?</h3>
            <p>A: Yes, selendroid can automate native and hybrid apps.</p>
            <h3 id="q-does-selendroid-creates-and-starts-automatically-emulators-for-you">Q: Does selendroid creates and starts automatically emulators for you?</h3>
            <p>A: Yes, when using you use selendroid-standalone then existing emulators are started automatically if the desired capabilities are matching to one of the existing Emulators. Since version 0.9.0 selendroid can also interact with already started emulators.</p>
            <h3 id="q-how-can-i-solve-resigning-issues">Q: How can I solve resigning issues?</h3>
            <p>A: Usually resigning issues are caused when the <em>JAVA_HOME</em> is pointing to an Java Runtime Environment (JRE) instead of a Java Software Development Kit (SDK). When a IDE is used to start <em>selendroid-standalone</em>, please have a look at your test runner. In some cases the IDE pointed to a JRE and which caused the failure.</p>
            <h3 id="q-what-are-the-drawbacks-of-using-the-locale-property-in-the-capabilities">Q: What are the drawbacks of using the locale property in the capabilities?</h3>
            <p>A: When selendroid is starting emulators, for that test session the locale can be changed. If already started emulators are used, the locale cannot be changed, because that would cause an emulator restart, which wouldn't make sense to use already started emulators in the first place. On hardware devices the locale cannot be changed programmatically.</p>
            <p>When you have multiple devices connected to a node with multiple locales and you are using the selenium grid, then you can add the locale property to the registration request that the <em>grid-node</em> is sending to the <em>grid-hub</em> and write your own <a target="_blank", href="https://github.com/selendroid/selendroid/blob/master/selendroid-grid-plugin/src/main/java/io/selendroid/grid/SelendroidCapabilityMatcher.java#L30">CapabilityMatcher</a> that considers the locale property. More details about how to used the Grid you find <a href="https://code.google.com/p/selenium/wiki/Grid2" target="_blank">here</a>.</p>
            <h3 id="q-how-do-you-test-that-actually-selendroid-works-fine">Q: How do you test that actually selendroid works fine?</h3>
            <p>>A: We are maintaining a special test app with a bunch of automated tests. Those tests are executed before we release and also every time a commit is done. We use Travis CI: <a href="https://travis-ci.org/selendroid/selendroid">https://travis-ci.org/selendroid/selendroid</a>.</p>
            <h3 id="q-how-can-i-chat-with-the-developers">Q: How can I chat with the developers?</h3>
            <p>A: Come and join us on IRC: #selendroid on freenode.net</p>
            <h3 id="q-are-there-talks-about-selendroid">Q: Are there articles/talks about selendroid?</h3>
            <p>A: Yes: There is an article on <a href="http://www.methodsandtools.com/tools/selendroid.php">Methods and Tools Magazine</a>.</p>
            <p>Currently there are three talks available:</p>
            <ul>
              <li>Luke Semerau: <a href="http://www.youtube.com/watch?v=RE2OKy2fY_s">Driving iOS MobileSafari app and cross platform testing</a></li>
              <li>Martin Konicek: <a href="https://skillsmatter.com/skillscasts/5630-testing-applications-at-facebook">Testing apps at Facebook</a> & <a href="https://speakerdeck.com/mkonicek/testing-apps-at-facebook">Slides</a></li>
              <li>Simon Stewart: <a href="http://www.youtube.com/watch?v=EpnlAtAkPJ8">How Open Source Powers Facebook on Android</a></li>
              <li>Dominik Dary: <a href="http://www.youtube.com/watch?v=oxhqOYWulfU">Android Test Automation - one year later</a></li>
            </ul>
            <h3 id="q-how-can-i-get-the-html-source-of-the-webview">Q: How can I get the HTML source of the webview?</h3>
            <p>Selendroid's inspector is able to display the HTML source of the web view. The other option is to use selendroid's build in mechanism to get the page source via <code>driver.getPageSource()</code>.</p>
            <h3 id="q-what-is-the-architecture-of-selenium">Q: What is the architecture of Selenium?</h3>
            <p>A: A very good article about all the architecture details of the selenium project can be found <a href="http://www.aosabook.org/en/selenium.html">here</a>.</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <ul class="breadcrumb">
        <li>
          &copy; 2012 - 2014
          <a href="http://ebayopensource.github.io/"><img src="images/ebay-logo.png"> software foundation</a>
          |
        </li>
        <li>
          Maintained by
          <i class="icon-user"></i>
          <a href="https://github.com/selendroid/selendroid/blob/master/AUTHORS">Selendroid Authors</a>
          |
        </li>
        <li>
          <a href="http://groups.google.com/group/selendroid">Mailing List</a>
          |
        </li>
        <li>
          <a href="https://github.com/selendroid/selendroid/issues?direction=desc&amp;sort=updated&amp;state=open">Issue Tracker</a>
        </li>
      </ul>
    </footer>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount','UA-1537443-9']);
    _gaq.push(['_trackPageview']);
    (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
  </body>
</html>

faq.html.haml
---
layout: base
title: Frequently Asked Questions (faq)
author: Dominik Dary
---
.container-fluid
  .row-fluid
    .span3
      #sidebar
        %ul.nav.nav-tabs.nav-stacked
          %li
            %a{:href=>"#q-does-selendroid-require-to-modify-your-app"} Does selendroid require to modify your app?
          %li
            %a{:href=>'#q-can-only-the-app-itself-be-automated'} Can only the app itself be automated?
          %li
            %a{:href=>'#q-can-selendroid-automate-hybrid-apps-web-views'} Can selendroid automate hybrid apps (web views)?
          %li
            %a{:href=>'#q-does-selendroid-creates-and-starts-automatically-emulators-for-you'} Does selendroid creates and starts automatically emulators for you?
          %li
            %a{:href=>'#q-how-can-i-solve-resigning-issues'} How can I solve resigning issues?
          %li
            %a{:href=>'#q-what-are-the-drawbacks-of-using-the-locale-property-in-the-capabilities'} What are the drawbacks of using the locale property in the capabilities?
          %li
            %a{:href=>'#q-how-do-you-test-that-actually-selendroid-works-fine'} How do you test that actually selendroid works fine?
          %li
            %a{:href=>'#q-how-can-i-chat-with-the-developers'} How can I chat with the developers?
          %li
            %a{:href=>'#q-are-there-talks-about-selendroid'} Are there articles/talks about selendroid?
          %li
            %a{:href=>'#q-how-can-i-get-the-html-source-of-the-webview'} How can I get the HTML source of the webview?
          %li
            %a{:href=>'#q-what-is-the-architecture-of-selenium'} What is the architecture of Selenium
    .span9
      %h1 Frequently Asked Questions
      %h3#q-does-selendroid-require-to-modify-your-app Q: Does selendroid require to modify your app?
      %p A: No, the app that you would like to automate must not be modified.
      %h3#q-can-only-the-app-itself-be-automated Q: Can only the app itself be automated?
      %p A: Yes, only the app itself can be automated becasue selendroid depends on the Android instrumentation framework.
      %h3#q-can-selendroid-automate-hybrid-apps-web-views Q: Can selendroid automate hybrid apps (web views)?
      %p A: Yes, selendroid can automate native and hybrid apps.
      %h3#q-does-selendroid-creates-and-starts-automatically-emulators-for-you Q: Does selendroid creates and starts automatically emulators for you?
      %p A: Yes, when using you use selendroid-standalone then existing emulators are started automatically if the desired capabilities are matching to one of the existing Emulators. Since version 0.9.0 selendroid can also interact with already started emulators.
      %h3#q-how-can-i-solve-resigning-issues Q: How can I solve resigning issues?
      %p A: Usually resigning issues are caused when the <em>JAVA_HOME</em> is pointing to an Java Runtime Environment (JRE) instead of a Java Software Development Kit (SDK). When a IDE is used to start <em>selendroid-standalone</em>, please have a look at your test runner. In some cases the IDE pointed to a JRE and which caused the failure.  
      %h3#q-what-are-the-drawbacks-of-using-the-locale-property-in-the-capabilities Q: What are the drawbacks of using the locale property in the capabilities?
      %p A: When selendroid is starting emulators, for that test session the locale can be changed. If already started emulators are used, the locale cannot be changed, because that would cause an emulator restart, which wouldn't make sense to use already started emulators in the first place. On hardware devices the locale cannot be changed programmatically. 
      %p When you have multiple devices connected to a node with multiple locales and you are using the selenium grid, then you can add the locale property to the registration request that the <em>grid-node</em> is sending to the <em>grid-hub</em> and write your own <a target="_blank", href="https://github.com/selendroid/selendroid/blob/master/selendroid-grid-plugin/src/main/java/io/selendroid/grid/SelendroidCapabilityMatcher.java#L30">CapabilityMatcher</a> that considers the locale property. More details about how to used the Grid you find <a href="https://code.google.com/p/selenium/wiki/Grid2" target="_blank">here</a>.
      %h3#q-how-do-you-test-that-actually-selendroid-works-fine Q: How do you test that actually selendroid works fine?
      %p >A: We are maintaining a special test app with a bunch of automated tests. Those tests are executed before we release and also every time a commit is done. We use Travis CI: <a href="https://travis-ci.org/selendroid/selendroid">https://travis-ci.org/selendroid/selendroid</a>.
      %h3#q-how-can-i-chat-with-the-developers Q: How can I chat with the developers?
      %p A: Come and join us on IRC: #selendroid on freenode.net
      %h3#q-are-there-talks-about-selendroid Q: Are there articles/talks about selendroid?
      %p A: Yes: There is an article on <a href="http://www.methodsandtools.com/tools/selendroid.php">Methods and Tools Magazine</a>. 
      %p Currently there are three talks available:
      %ul
        %li Luke Semerau: <a href="http://www.youtube.com/watch?v=RE2OKy2fY_s">Driving iOS MobileSafari app and cross platform testing</a>
        %li Simon Stewart: <a href="http://www.youtube.com/watch?v=EpnlAtAkPJ8">How Open Source Powers Facebook on Android</a>
        %li Dominik Dary: <a href="http://www.youtube.com/watch?v=oxhqOYWulfU">Android Test Automation - one year later</a>
      %h3#q-how-can-i-get-the-html-source-of-the-webview Q: How can I get the HTML source of the webview?
      %p Selendroid's inspector is able to display the HTML source of the web view. The other option is to use selendroid's build in mechanism to get the page source via <code>driver.getPageSource()</code>.
      %h3#q-what-is-the-architecture-of-selenium Q: What is the architecture of Selenium?
      %p A: A very good article about all the architecture details of the selenium project can be found <a href="http://www.aosabook.org/en/selenium.html">here</a>.
