index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>
      Selendroid: Selenium for Android
    </title>
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <meta content="Dominik Dary" name="author">
    <link href="./stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="./stylesheets/highlight-7.5.min.css" rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="./javascripts/bootstrap-2.3.1.js" type="text/javascript"></script>
    <script src="./javascripts/highlight-7.5.min.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <div class="github-banner">
            <a href="https://github.com/selendroid/selendroid">
              <img alt="Fork me on GitHub" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" style="position: absolute; top: 0; right: 0; border: 0;z-index: 900;">
            </a>
          </div>
          <a class="brand" href="http://selendroid.io">Selendroid</a>
          <ul class="nav">
            <li>
              <a href="setup.html">Getting Started</a>
            </li>
            <li class="dropdown" id="getting-started-menu">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#getting-started-menu">
                Testing
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="quickStart.html">Quick Start</a>
                </li>
                <li>
                  <a href="mobileWeb.html">Mobile Web</a>
                </li>
                <li>
                  <a href="native.html">Native Apps</a>
                </li>
                <li>
                  <a href="hybrid.html">Hybrid Apps</a>
                </li>
                <li>
                  <a href="gestures.html">Gestures</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="inspector.html">Inspector</a>
            </li>
            <li>
              <a href="scale.html">Scaling</a>
            </li>
            <li>
              <a href="faq.html">FAQ</a>
            </li>
            <li>
              <a href="architecture.html">Architecture</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="hero-unit">
        <h1><img src="images/selendroid-logo.png"></h1>
        <p>Test automation for native or hybrid Android apps and the mobile web with Selendroid.</p>
        <p>
          <a class="btn btn-primary btn-large" href="setup.html">
            <i class="icon-info-sign icon-white"></i>
            Getting Started &raquo;
          </a>
        </p>
      </div>
      <div class="row">
        <div class="span4">
          <h2>About</h2>
          <p>Selendroid is a test automation framework which drives off the UI of Android native and hybrid applications (apps) and the mobile web. Tests are written using the Selenium 2 client API.</p>
        </div>
        <div class="span4">
          <h2>Devices</h2>
          <p>Selendroid can be used on emulators and real devices and can be integrated as a node into the Selenium Grid for scaling and parallel testing.</p>
        </div>
        <div class="span4">
          <h2>Concept</h2>
          <p>The documentation specifies how to install and use Selendroid itself. The use of Selendroid requires knowledge about how to use Selenium. The official documentation of the WebDriver client API can be found <a href="http://docs.seleniumhq.org/docs/03_webdriver.jsp">here</a>.</p>
        </div>
      </div>
      <div class="row">
        <div class="span12">
          <h2>Features of Selendroid</h2>
          <ul>
            <li>
              No modification of app under test required in order to automate it
            </li>
            <li>
              Testing the mobile web using built in <a href="mobileWeb.html">Android driver webview app</a>
            </li>
            <li>
              Same concept for automating native or hybrid apps
            </li>
            <li>
              UI elements can be found by different locator types
            </li>
            <li>
              Gestures are supported: <a href="gestures.html">Advanced User Interactions API</a>
            </li>
            <li>
              Selendroid can interact with multiple Android devices (emulators or hardware devices) at the same time
            </li>
            <li>
              Existing Emulators are started automatically
            </li>
            <li>
              Selendroid supports hot plugging of hardware devices
            </li>
            <li>
              Full integration as a node into Selenium Grid for scaling and <a href="scale.html"> parallel testing</a>
            </li>
            <li>
              Multiple Android target API support (10 to 19)
            </li>
            <li>
              Built in <a href="inspector.html">Inspector</a> to simplify test case development.
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="span12">
          <h2>Selendroid Version 0.7.0 Downloads</h2>
          <div class="row">
            <div class="span4">
              <p>All artifacts are available in Maven central:</p>
              <a class="btn btn-primary btn-large" href="http://search.maven.org/#search|ga|1|selendroid" target="external">Search &raquo;</a>
            </div>
            <div class="span4">
              <p>Selendroid Standalone with dependencies:</p>
              <a class="btn btn-primary btn-large" href="https://github.com/selendroid/selendroid/releases/download/0.7.0/selendroid-standalone-0.7.0-with-dependencies.jar">Download Jar &raquo;</a>
            </div>
            <div class="span4">
              <p>Selendroid Test App (for playing with the tool):</p>
              <a class="btn btn-primary btn-large" href="http://search.maven.org/remotecontent?filepath=io/selendroid/selendroid-test-app/0.7.0/selendroid-test-app-0.7.0.apk">Download apk &raquo;</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <ul class="breadcrumb">
        <li>
          &copy; 2012 - 2014
          <a href="http://ebayopensource.github.io/"><img src="images/ebay-logo.png"> software foundation</a>
          |
        </li>
        <li>
          Maintained by
          <i class="icon-user"></i>
          <a href="https://github.com/selendroid/selendroid/blob/master/AUTHORS">Selendroid Authors</a>
          |
        </li>
        <li>
          <a href="http://groups.google.com/group/selendroid">Mailing List</a>
          |
        </li>
        <li>
          <a href="https://github.com/selendroid/selendroid/issues?direction=desc&amp;sort=updated&amp;state=open">Issue Tracker</a>
        </li>
      </ul>
    </footer>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount','UA-1537443-9']);
    _gaq.push(['_trackPageview']);
    (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
  </body>
</html>

index.html.haml
---
layout: base
title: Selenium for Android
author: Dominik Dary 
---
.hero-unit
  %h1 Selendroid
  %p "Selenium for Android": Test automate native or hybrid Android apps and the mobile web with Selendroid.
  %p
    %a.btn.btn-primary.btn-large{ :href=>site.setup_page }
      %i.icon-info-sign.icon-white
      Getting Started &raquo;
.row
  .span4
    %h2 About
    %p Selendroid is a test automation framework which drives off the UI of Android native and hybrid applications (apps) and the mobile web. Tests are written using the Selenium 2 client API.
  .span4
    %h2 Devices
    %p Selendroid can be used on emulators and real devices and can be integrated as a node into the Selenium Grid for scaling and parallel testing.
  .span4
    %h2 Concept
    %p The documentation specifies how to install and use Selendroid itself. The use of Selendroid requires knowledge about how to use Selenium. The official documentation of the WebDriver client API can be found <a href="http://docs.seleniumhq.org/docs/03_webdriver.jsp">here</a>. 
.row
  .span12
    %h2 Features of Selendroid
    %ul
      %li
        The app under test must not be modified in order to automate it
      %li
        Testing the mobile web using built in <a href="#{site.mobile_web_page}">Android driver webview app</a>
      %li
        The concept of automating native or hybrid apps are the same
      %li
        UI elements can be found by different locator types
      %li
        Gestures are supported: <a href="#{site.gestures_page}">Advanced User Interactions API</a>
      %li
        Selendroid can interact with multiple Android devices (emulators or hardware devices) at the same time
      %li
        Existing Emulators are started automatically
      %li
        Selendroid supports hot plugging of hardware devices
      %li
        It can be integrated as a node into the Selenium Grid for scaling and <a href="#{site.scale_page}"> parallel testing</a>
      %li
        Multiple Android target API support (10 to 19)
      %li
        Built in <a href="#{site.inspector_page}">Inspector</a> to simplify test case development.

.row
  .span12
    %h2 #{site.title} Version #{site.current_version} Downloads
    .row
      .span4
        %p All artifacts are available in Maven central:
        %a.btn.btn-primary.btn-large{ :href=>"#{site.selendroid_maven_search_link}", :target=>"external"} Search &raquo;
      .span4
        %p Selendroid Standalone with dependencies:
        %a.btn.btn-primary.btn-large{ :href=>"#{site.standalone_download_link}" } Download Jar &raquo;
      .span4
        %p Selendroid Test App (for playing with the tool):
        %a.btn.btn-primary.btn-large{ :href=>"#{site.selendroid_test_app_download_link}" } Download apk &raquo;
