inspector.html.haml
---
layout: base
title: Inspector
author: Dominik Dary
---
.container-fluid
  .row-fluid
    .span3
      #sidebar
        %ul.nav.nav-tabs.nav-stacked
          %li
            %a{:href=>'#gettingStarted'} Getting Started
          %li
            %a{:href=>'#features'} Features
          %li
            %a{:href=>'#webviewSourceCode'} Web View Source Code
          %li
            %a{:href=>'#recorder'} Test Case Recorder
    .span9
      %h1#gettingStarted Selendroid Inspector
      %p Selendroid comes with a useful little tool called Selendroid Inspector. It’s a little web app which is embedded inside your selendroid test server. Its purpose is to let you inspect the current state of your app’s UI.</p>
      %p <img src="images/selendroidInspector.gif">
      %h2#features Features
      %ol
        %li View hierarchy
        %li View UI element properties
        %li UI screenshot with view locator
        %li Record the click actions
        %li Display the source html of a web view
        %li XPath helper

      %h3 Where do I get it?
      %p When you have started selendroid-standalone and you have started a test session, you can find the web app at: <a href="http://localhost:4444/inspector">http://localhost:4444/inspector</a>
      %h2#webviewSourceCode Web View Source Code
      %p For displaying the html source code of a web view please follow these steps:
      %ul
        %li Select in the UI hierarchy the webview you want to inspect and press the <code>ctrl</code> key (this keeps the selection of the element).
        %li select the tab <em>Html Source</em>
      %h2#recorder Test Case Recorder
      %p Selendroid Inspector has a simple build in test case recorder that tries to identify the element that is clicked (on the screenshot) and saves the locator and click command into the <em>Java</em> tab.

inspector.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>
      Selendroid: Inspector
    </title>
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <meta content="Dominik Dary" name="author">
    <link href="./stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="./stylesheets/highlight-7.5.min.css" rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="./javascripts/bootstrap-2.3.1.js" type="text/javascript"></script>
    <script src="./javascripts/highlight-7.5.min.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <div class="github-banner">
            <a href="https://github.com/selendroid/selendroid">
              <img alt="Fork me on GitHub" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" style="position: absolute; top: 0; right: 0; border: 0;z-index: 900;">
            </a>
          </div>
          <a class="brand" href="http://selendroid.io">Selendroid</a>
          <ul class="nav">
            <li>
              <a href="setup.html">Getting Started</a>
            </li>
            <li class="dropdown" id="getting-started-menu">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#getting-started-menu">
                Testing
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="mobileWeb.html">Mobile Web</a>
                </li>
                <li>
                  <a href="native.html">Native Apps</a>
                </li>
                <li>
                  <a href="hybrid.html">Hybrid Apps</a>
                </li>
                <li>
                  <a href="gestures.html">Gestures</a>
                </li>
                <li>
                  <a href="quickStart.html">Quick Start</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="inspector.html">Inspector</a>
            </li>
            <li>
              <a href="scale.html">Scaling</a>
            </li>
            <li>
              <a href="faq.html">FAQ</a>
            </li>
            <li>
              <a href="architecture.html">Architecture</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span3">
            <div id="sidebar">
              <ul class="nav nav-tabs nav-stacked">
                <li>
                  <a href="#gettingStarted">Getting Started</a>
                </li>
                <li>
                  <a href="#features">Features</a>
                </li>
                <li>
                  <a href="#webviewSourceCode">Web View Source Code</a>
                </li>
                <li>
                  <a href="#recorder">Test Case Recorder</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="span9">
            <h1 id="gettingStarted">Selendroid Inspector</h1>
            <p>Selendroid comes with a useful little tool called Selendroid Inspector. It’s a little web app which is embedded inside your selendroid test server. Its purpose is to let you inspect the current state of your app’s UI.</p></p>
            <p><img src="images/selendroidInspector.gif"></p>
            <h2 id="features">Features</h2>
            <ol>
              <li>View hierarchy</li>
              <li>View UI element properties</li>
              <li>UI screenshot with view locator</li>
              <li>Record the click actions</li>
              <li>Display the source html of a web view</li>
              <li>XPath helper</li>
            </ol>
            <h3>Where do I get it?</h3>
            <p>When you have started selendroid-standalone and you have started a test session, you can find the web app at: <a href="http://localhost:5555/inspector">http://localhost:5555/inspector</a></p>
            <h2 id="webviewSourceCode">Web View Source Code</h2>
            <p>For displaying the html source code of a web view please follow these steps:</p>
            <ul>
              <li>Select in the UI hierarchy the webview you want to inspect and press the <code>ctrl</code> key (this keeps the selection of the element).</li>
              <li>select the tab <em>Html Source</em></li>
            </ul>
            <h2 id="recorder">Test Case Recorder</h2>
            <p>Selendroid Inspector has a simple build in test case recorder that tries to identify the element that is clicked (on the screenshot) and saves the locator and click command into the <em>Java</em> tab.</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <ul class="breadcrumb">
        <li>
          &copy; 2012 - 2014
          <a href="http://ebayopensource.github.io/">ebay Software Fondation</a>
          |
        </li>
        <li>
          Maintained by
          <i class="icon-user"></i>
          <a href="https://github.com/selendroid/selendroid/blob/master/AUTHORS">Selendroid Authors</a>
          |
        </li>
        <li>
          <a href="http://groups.google.com/group/selendroid">Mailing List</a>
          |
        </li>
        <li>
          <a href="https://github.com/selendroid/selendroid/issues?direction=desc&amp;sort=updated&amp;state=open">Issue Tracker</a>
        </li>
      </ul>
    </footer>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount','UA-1537443-9']);
    _gaq.push(['_trackPageview']);
    (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
  </body>
</html>
