mobileWeb.html.haml
---
layout: base
title: Testing Mobile Web
author: Dominik Dary
---
.container-fluid
  .row-fluid
    .span3
      #sidebar
        %ul.nav.nav-tabs.nav-stacked
          %li
            %a{:href=>'#gettingStarted'} Getting Started
          %li
            %a{:href=>'#java'} Java Example
          %li
            %a{:href=>'#ruby'} Ruby Example
          %li
            %a{:href=>'#python'} Python Example
    .span9
      %h1 Testing the Mobile Web
      %h2 Demo Video
      %div.elastic-video <iframe width="420" height="315" src="http://www.youtube.com/embed/vV2w68F3YHA?rel=0" frameborder="0" allowfullscreen></iframe>
      %h2#gettingStarted Getting Started
      %p Make sure you've got the basic <a href="#{site.setup_page}#systemRequirements">System Requirements</a> setup</p>
      %p Run the selendroid-standalone server:
      %pre
        %code.bash
          java -jar selendroid-standalone-#{site.current_version}-with-dependencies.jar
      %h2 The Test
      %p Start your driver using Selenium's "Android" Desired Capability:
      %h3#java Java:
      %pre
        %code.java
          = preserve do
            :escaped
              WebDriver driver = new RemoteWebDriver(DesiredCapabilities.android());
              driver.get("http://google.com");
      %p A full sample about how to test the mobile web in Java you find <a href="https://github.com/selendroid/demoproject-selendroid/blob/master/src/main/java/io/selendroid/demo/mobileweb/MobileWebTest.java">here</a>.
      %h3#ruby Ruby:
      %pre
        %code.ruby
          = preserve do
            :escaped
              driver = Selenium::WebDriver.for :remote, :desired_capabilities => :android
              driver.get "http://google.com"
      %h3#python Python:
      %pre
        %code.python
          = preserve do
            :escaped
              driver  = webdriver.Remote(desired_capabilities=webdriver.DesiredCapabilities.ANDROID)
              driver.get("http://google.com")

mobileWeb.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>
      Selendroid: Testing Mobile Web
    </title>
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <meta content="Dominik Dary" name="author">
    <link href="./stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="./stylesheets/highlight-7.5.min.css" rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="./javascripts/bootstrap-2.3.1.js" type="text/javascript"></script>
    <script src="./javascripts/highlight-7.5.min.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <div class="github-banner">
            <a href="https://github.com/selendroid/selendroid">
              <img alt="Fork me on GitHub" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" style="position: absolute; top: 0; right: 0; border: 0;z-index: 900;">
            </a>
          </div>
          <a class="brand" href="http://selendroid.io">Selendroid</a>
          <ul class="nav">
            <li>
              <a href="setup.html">Getting Started</a>
            </li>
            <li class="dropdown" id="getting-started-menu">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#getting-started-menu">
                Testing
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="quickStart.html">Quick Start</a>
                </li>
                <li>
                  <a href="mobileWeb.html">Mobile Web</a>
                </li>
                <li>
                  <a href="native.html">Native Apps</a>
                </li>
                <li>
                  <a href="hybrid.html">Hybrid Apps</a>
                </li>
                <li>
                  <a href="gestures.html">Gestures</a>
                </li>
                <li>
                  <a href="advanced.html">Advanced Topics</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="inspector.html">Inspector</a>
            </li>
            <li>
              <a href="scale.html">Scaling</a>
            </li>
            <li>
              <a href="faq.html">FAQ</a>
            </li>
            <li>
              <a href="architecture.html">Architecture</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span3">
            <div id="sidebar">
              <ul class="nav nav-tabs nav-stacked">
                <li>
                  <a href="#gettingStarted">Getting Started</a>
                </li>
                <li>
                  <a href="#java">Java Example</a>
                </li>
                <li>
                  <a href="#ruby">Ruby Example</a>
                </li>
                <li>
                  <a href="#python">Python Example</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="span9">
            <h1>Testing the Mobile Web</h1>
            <h2>Demo Video</h2>
            <div class="elastic-video"><iframe width="420" height="315" src="http://www.youtube.com/embed/vV2w68F3YHA?rel=0" frameborder="0" allowfullscreen></iframe></div>
            <h2 id="gettingStarted">Getting Started</h2>
            <p>Make sure you've got the basic <a href="setup.html#systemRequirements">System Requirements</a> setup</p></p>
            <p>Run the selendroid-standalone server:</p>
            <pre><code class="bash">java -jar selendroid-standalone-0.17.0-with-dependencies.jar</code></pre>
            <h2>The Test</h2>
            <p>Start your driver using Selenium's "Android" Desired Capability:</p>
            <h3 id="java">Java:</h3>
            <pre><code class="java">WebDriver driver = new RemoteWebDriver(DesiredCapabilities.android());&#x000A;driver.get(&quot;http://google.com&quot;);</code></pre>
            <p>A full sample about how to test the mobile web in Java you find <a href="https://github.com/selendroid/demoproject-selendroid/blob/master/src/main/java/io/selendroid/demo/mobileweb/MobileWebTest.java">here</a>.</p>
            <h3 id="ruby">Ruby:</h3>
            <pre><code class="ruby">driver = Selenium::WebDriver.for :remote, :desired_capabilities =&gt; :android&#x000A;driver.get &quot;http://google.com&quot;</code></pre>
            <h3 id="python">Python:</h3>
            <pre><code class="python">driver  = webdriver.Remote(desired_capabilities=webdriver.DesiredCapabilities.ANDROID)&#x000A;driver.get(&quot;http://google.com&quot;)</code></pre>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <ul class="breadcrumb">
        <li>
          &copy; 2012 - 2015
          <a href="http://ebayopensource.github.io/"><img src="images/ebay-logo.png"> software foundation</a>
          |
        </li>
        <li>
          Maintained by
          <i class="icon-user"></i>
          <a href="https://github.com/selendroid/selendroid/blob/master/AUTHORS">Selendroid Authors</a>
          |
        </li>
        <li>
          <a href="http://groups.google.com/group/selendroid">Mailing List</a>
          |
        </li>
        <li>
          <a href="https://github.com/selendroid/selendroid/issues?direction=desc&amp;sort=updated&amp;state=open">Issue Tracker</a>
        </li>
      </ul>
    </footer>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount','UA-1537443-9']);
    _gaq.push(['_trackPageview']);
    (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
  </body>
</html>
