native.html.haml
---
layout: base
title: Testing native Apps
author: Dominik Dary
---
.container-fluid
  .row-fluid
    .span3
      #sidebar
        %ul.nav.nav-tabs.nav-stacked
          %li
            %a{:href=>'#switchContext'} Switching to native context
          %li
            %a{:href=>'#findElements'} Finding Elements
          %li
            %a{:href=>'#id'} by Id
          %li
            %a{:href=>'#name'} by Name
          %li
            %a{:href=>'#linkText'} by Link Text
          %li
            %a{:href=>'#partialLinkText'} by partial Link Text
          %li
            %a{:href=>'#clazz'} by Class
          %li
            %a{:href=>'#tagName'} by Tag Name
          %li
            %a{:href=>'#xpath'} by XPath
          %li
            %a{:href=>'#elementInteractions'} Interact with Elements
          %li
            %a{:href=>'#specialKeys'} Special Keys
    .span9
      %h1 Interacting with Native Elements
      %h2 Demo Video
      %div.elastic-video <iframe width="420" height="315" src="http://www.youtube.com/embed/074BnGV0mS0?rel=0" frameborder="0" allowfullscreen></iframe>
      %h2#switchContext Switch to the <em>native</em> context
      %h3 Ruby:
      %pre
        %code.ruby
          driver.switch_to.window('NATIVE_APP')
      %h3 Java:
      %pre
        %code.java
          driver.switchTo().window("NATIVE_APP");
      %p When a selendroid test session is started, by default the native mode is activated.
      %h2 Supported Element Locators
      %dl
        %dt Id
        %dd Finds the element by Id.
        %dt name
        %dd Finds the element by content description (accessibility label).
        %dt link text
        %dd Finds the element by text.
        %dt partial link text
        %dd Finds the element by partial text.
        %dt class
        %dd Finds the element by full class name (e.g. android.widget.Button).
        %dt xpath
        %dd Finds the element by a xpath expression.
        %dt tag name
        %dd Finds the element by tag name.

      %h2#findElements Native locator examples
      %p Sample app view hierarchy in the inspector:
      %img{:src=>"images/uiHierarchy.png"}

      %h3#id By Id
      %p Means the id that is described in the layout xml file of the corresponding activity.
      %h4 Ruby:
      %pre
        %code.ruby
          driver.find_element(:id,'buttonTest')
      %h4 Java:
      %pre
        %code.Java
          driver.findElement(By.id("buttonTest"));

      %h3#name By Name
      %p Is mapped to the accessibility label (content description) of the view element.
      %h4 Ruby:
      %pre
        %code.ruby
          driver.find_element(:name,'buttonTestCD')
      %h4 Java:
      %pre
        %code.java
          driver.findElement(By.name("buttonTestCD"));

      %h3#linkText By Link text
      %p Mapped to the displayed text of the element.
      %h4 Ruby:
      %pre
        %code.ruby
          driver.find_element(:link_text,'EN Button')
      %h4 Java:
      %pre
        %code.java
          driver.findElement(By.linkText("EN Button"));

      %h3#partialLinkText By Partial Link Text
      %p Mapped to the displayed text of the element.
      %h4 Ruby:
      %pre
        %code.ruby
          driver.find_element(:partial_link_text,'EN Butto')
      %h4 Java:
      %pre
        %code.java
          driver.findElement(By.partialLinkText("EN Butto"));

      %h3.clazz By Class
      %p Mapped to the ui element class of the view.
      %h4 Ruby:
      %pre
        %code.ruby
          driver.find_element(:class_name,'android.widget.Button')
      %h4 Java:
      %pre
        %code.java
          driver.findElement(By.className("android.widget.Button"));

      %h3#tagName By Tag Name
      %p Mapped to the simple name of the ui element class of the view.
      %h4 Ruby:
      %pre
        %code.ruby
          driver.find_element(:tag_name,'Button')
      %h4 Java:
      %pre
        %code.java
          driver.findElement(By.tagName("Button"));

      %h3.xpath By XPath
      %p XPath is the language used for locating nodes in an XML document. XPath extends beyond (as well as supporting) the simple methods of locating by id or name attributes, and opens up all sorts of new possibilities such as locating the third Button on the activity.
      %h4 Ruby:
      %pre
        %code.ruby
          driver.find_element(:xpath,"//Button[@id='buttonTest']")
      %h4 Java:
      %pre
        %code.java
          driver.findElement(By.xpath("//Button[@id='buttonTest']"));

      %h2#elementInteractions Supported Element Interactions
      %ul
        %li Get Text
        %li Click
        %li Send Keys
        %li Get Attribute of Element
        %li Clear
        %li Is Selected
        %li Is Displayed
        %li Is Enabled
        %li Get Size
        %li Get Location
      %h2#specialKeys Interacting with the App using special keys
      %p Selendroid offers you to interact with the app using some special keys e.g. like the Android menu button.
      %h4 Ruby:
      %pre
        %code.ruby
          driver.keyboard.send_keys("\uE102")
      %h4 Java:
      %pre
        %code.java
          = preserve do
            :escaped
              /* When using SelendroidDriver */
              driver.getKeyboard().sendKeys(SelendroidKeys.MENU);
      %h3 Overview about available keys
      %p The original list is documented in the interface: <a href="https://github.com/selendroid/selendroid/blob/master/selendroid-client/src/main/java/io/selendroid/SelendroidKeys.java">SelendroidKeys</a>
      %dl.dl-horizontal
        %dt KEY
        %dd Unicode Character
        %dt ALT_LEFT
        %dd \uE00A
        %dt DEL
        %dd \uE017
        %dt DPAD_DOWN
        %dd \uE017
        %dt DPAD_LEFT
        %dd \uE012
        %dt DPAD_RIGHT
        %dd \uE014
        %dt DPAD_UP
        %dd \uE013
        %dt ENTER
        %dd \uE007
        %dt SHIFT_LEFT
        %dd \uE008
        %dt BACK
        %dd \uE100
        %dt ANDROID_HOME
        %dd \uE101
        %dt MENU
        %dd \uE102
        %dt SEARCH
        %dd \uE103
        %dt SYM
        %dd \uE104
        %dt ALT_RIGHT
        %dd \uE105
        %dt SHIFT_RIGHT
        %dd \uE106

native.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>
      Selendroid: Testing native Apps
    </title>
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <meta content="Dominik Dary" name="author">
    <link href="./stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="./stylesheets/highlight-7.5.min.css" rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="./javascripts/bootstrap-2.3.1.js" type="text/javascript"></script>
    <script src="./javascripts/highlight-7.5.min.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <div class="github-banner">
            <a href="https://github.com/selendroid/selendroid">
              <img alt="Fork me on GitHub" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" style="position: absolute; top: 0; right: 0; border: 0;z-index: 900;">
            </a>
          </div>
          <a class="brand" href="http://selendroid.io">Selendroid</a>
          <ul class="nav">
            <li>
              <a href="setup.html">Getting Started</a>
            </li>
            <li class="dropdown" id="getting-started-menu">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#getting-started-menu">
                Testing
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="quickStart.html">Quick Start</a>
                </li>
                <li>
                  <a href="mobileWeb.html">Mobile Web</a>
                </li>
                <li>
                  <a href="native.html">Native Apps</a>
                </li>
                <li>
                  <a href="hybrid.html">Hybrid Apps</a>
                </li>
                <li>
                  <a href="gestures.html">Gestures</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="inspector.html">Inspector</a>
            </li>
            <li>
              <a href="scale.html">Scaling</a>
            </li>
            <li>
              <a href="faq.html">FAQ</a>
            </li>
            <li>
              <a href="architecture.html">Architecture</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span3">
            <div id="sidebar">
              <ul class="nav nav-tabs nav-stacked">
                <li>
                  <a href="#switchContext">Switching to native context</a>
                </li>
                <li>
                  <a href="#findElements">Finding Elements</a>
                </li>
                <li>
                  <a href="#id">by Id</a>
                </li>
                <li>
                  <a href="#name">by Name</a>
                </li>
                <li>
                  <a href="#linkText">by Link Text</a>
                </li>
                <li>
                  <a href="#partialLinkText">by partial Link Text</a>
                </li>
                <li>
                  <a href="#clazz">by Class</a>
                </li>
                <li>
                  <a href="#tagName">by Tag Name</a>
                </li>
                <li>
                  <a href="#xpath">by XPath</a>
                </li>
                <li>
                  <a href="#elementInteractions">Interact with Elements</a>
                </li>
                <li>
                  <a href="#specialKeys">Special Keys</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="span9">
            <h1>Interacting with Native Elements</h1>
            <h2>Demo Video</h2>
            <div class="elastic-video"><iframe width="420" height="315" src="http://www.youtube.com/embed/074BnGV0mS0?rel=0" frameborder="0" allowfullscreen></iframe></div>
            <h2 id="switchContext">Switch to the <em>native</em> context</h2>
            <h3>Ruby:</h3>
            <pre><code class="ruby">driver.switch_to.window('NATIVE_APP')</code></pre>
            <h3>Java:</h3>
            <pre><code class="java">driver.switchTo().window("NATIVE_APP");</code></pre>
            <p>When a selendroid test session is started, by default the native mode is activated.</p>
            <h2>Supported Element Locators</h2>
            <dl>
              <dt>Id</dt>
              <dd>Finds the element by Id.</dd>
              <dt>name</dt>
              <dd>Finds the element by content description (accessibility label).</dd>
              <dt>link text</dt>
              <dd>Finds the element by text.</dd>
              <dt>partial link text</dt>
              <dd>Finds the element by partial text.</dd>
              <dt>class</dt>
              <dd>Finds the element by full class name (e.g. android.widget.Button).</dd>
              <dt>xpath</dt>
              <dd>Finds the element by a xpath expression.</dd>
              <dt>tag name</dt>
              <dd>Finds the element by tag name.</dd>
            </dl>
            <h2 id="findElements">Native locator examples</h2>
            <p>Sample app view hierarchy in the inspector:</p>
            <img src="images/uiHierarchy.png">
            <h3 id="id">By Id</h3>
            <p>Means the id that is described in the layout xml file of the corresponding activity.</p>
            <h4>Ruby:</h4>
            <pre><code class="ruby">driver.find_element(:id,'buttonTest')</code></pre>
            <h4>Java:</h4>
            <pre><code class="Java">driver.findElement(By.id("buttonTest"));</code></pre>
            <h3 id="name">By Name</h3>
            <p>Is mapped to the accessibility label (content description) of the view element.</p>
            <h4>Ruby:</h4>
            <pre><code class="ruby">driver.find_element(:name,'buttonTestCD')</code></pre>
            <h4>Java:</h4>
            <pre><code class="java">driver.findElement(By.name("buttonTestCD"));</code></pre>
            <h3 id="linkText">By Link text</h3>
            <p>Mapped to the displayed text of the element.</p>
            <h4>Ruby:</h4>
            <pre><code class="ruby">driver.find_element(:link_text,'EN Button')</code></pre>
            <h4>Java:</h4>
            <pre><code class="java">driver.findElement(By.linkText("EN Button"));</code></pre>
            <h3 id="partialLinkText">By Partial Link Text</h3>
            <p>Mapped to the displayed text of the element.</p>
            <h4>Ruby:</h4>
            <pre><code class="ruby">driver.find_element(:partial_link_text,'EN Butto')</code></pre>
            <h4>Java:</h4>
            <pre><code class="java">driver.findElement(By.partialLinkText("EN Butto"));</code></pre>
            <h3 class="clazz">By Class</h3>
            <p>Mapped to the ui element class of the view.</p>
            <h4>Ruby:</h4>
            <pre><code class="ruby">driver.find_element(:class_name,'android.widget.Button')</code></pre>
            <h4>Java:</h4>
            <pre><code class="java">driver.findElement(By.className("android.widget.Button"));</code></pre>
            <h3 id="tagName">By Tag Name</h3>
            <p>Mapped to the simple name of the ui element class of the view.</p>
            <h4>Ruby:</h4>
            <pre><code class="ruby">driver.find_element(:tag_name,'Button')</code></pre>
            <h4>Java:</h4>
            <pre><code class="java">driver.findElement(By.tagName("Button"));</code></pre>
            <h3 class="xpath">By XPath</h3>
            <p>XPath is the language used for locating nodes in an XML document. XPath extends beyond (as well as supporting) the simple methods of locating by id or name attributes, and opens up all sorts of new possibilities such as locating the third Button on the activity.</p>
            <h4>Ruby:</h4>
            <pre><code class="ruby">driver.find_element(:xpath,"//Button[@id='buttonTest']")</code></pre>
            <h4>Java:</h4>
            <pre><code class="java">driver.findElement(By.xpath("//Button[@id='buttonTest']"));</code></pre>
            <h2 id="elementInteractions">Supported Element Interactions</h2>
            <ul>
              <li>Get Text</li>
              <li>Click</li>
              <li>Send Keys</li>
              <li>Get Attribute of Element</li>
              <li>Clear</li>
              <li>Is Selected</li>
              <li>Is Displayed</li>
              <li>Is Enabled</li>
              <li>Get Size</li>
              <li>Get Location</li>
            </ul>
            <h2 id="specialKeys">Interacting with the App using special keys</h2>
            <p>Selendroid offers you to interact with the app using some special keys e.g. like the Android menu button.</p>
            <h4>Ruby:</h4>
            <pre><code class="ruby">driver.keyboard.send_keys("\uE102")</code></pre>
            <h4>Java:</h4>
            <pre><code class="java">/* When using SelendroidDriver */&#x000A;driver.getKeyboard().sendKeys(SelendroidKeys.MENU);</code></pre>
            <h4>Python:</h4>
            <pre><code class="python">from selenium.webdriver.common.action_chains import ActionChains;&#x000A;&quot;&quot;&quot; Instantiate the driver like: driver = driver=webdriver.Remote( ... ); &quot;&quot;&quot;&#x000A;chain = ActionChains(driver);&#x000A;&quot;&quot;&quot; Send search key&quot;&quot;&quot;&#x000A;chain.send_keys(u'\ue103').perform();</code></pre>
            <h3>Overview about available keys</h3>
            <p>The original list is documented in the interface: <a href="https://github.com/selendroid/selendroid/blob/master/selendroid-client/src/main/java/io/selendroid/SelendroidKeys.java">SelendroidKeys</a></p>
            <dl class="dl-horizontal">
              <dt>KEY</dt>
              <dd>Unicode Character</dd>
              <dt>ALT_LEFT</dt>
              <dd>\uE00A</dd>
              <dt>DEL</dt>
              <dd>\uE017</dd>
              <dt>DPAD_DOWN</dt>
              <dd>\uE017</dd>
              <dt>DPAD_LEFT</dt>
              <dd>\uE012</dd>
              <dt>DPAD_RIGHT</dt>
              <dd>\uE014</dd>
              <dt>DPAD_UP</dt>
              <dd>\uE013</dd>
              <dt>ENTER</dt>
              <dd>\uE007</dd>
              <dt>SHIFT_LEFT</dt>
              <dd>\uE008</dd>
              <dt>BACK</dt>
              <dd>\uE100</dd>
              <dt>ANDROID_HOME</dt>
              <dd>\uE101</dd>
              <dt>MENU</dt>
              <dd>\uE102</dd>
              <dt>SEARCH</dt>
              <dd>\uE103</dd>
              <dt>SYM</dt>
              <dd>\uE104</dd>
              <dt>ALT_RIGHT</dt>
              <dd>\uE105</dd>
              <dt>SHIFT_RIGHT</dt>
              <dd>\uE106</dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <ul class="breadcrumb">
        <li>
          &copy; 2012 - 2014
          <a href="http://ebayopensource.github.io/"><img src="images/ebay-logo.png"> software foundation</a>
          |
        </li>
        <li>
          Maintained by
          <i class="icon-user"></i>
          <a href="https://github.com/selendroid/selendroid/blob/master/AUTHORS">Selendroid Authors</a>
          |
        </li>
        <li>
          <a href="http://groups.google.com/group/selendroid">Mailing List</a>
          |
        </li>
        <li>
          <a href="https://github.com/selendroid/selendroid/issues?direction=desc&amp;sort=updated&amp;state=open">Issue Tracker</a>
        </li>
      </ul>
    </footer>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount','UA-1537443-9']);
    _gaq.push(['_trackPageview']);
    (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
  </body>
</html>
