scale.html.haml
---
layout: base
title: Scaling
author: Dominik Dary
---
.container-fluid
  .row-fluid
    .span3
      #sidebar
        %ul.nav.nav-tabs.nav-stacked
          %li
            %a{:href=>'#prerequisites'} Prerequisites
          %li
            %a{:href=>'#start'} Start all Servers
          %li
            %a{:href=>'#runTests'} Run a Test
    .span9
      %h1 Scaling Selendroid by using the Selenium Grid
      %h2#prerequisites Prerequisites
      %p Steps to use selendroid together with the Selenium Grid on a local machine:
      %ol
        %li Download selenium-server-standalone from the <a href="http://code.google.com/p/selenium/downloads/list">Selenium Project</a>
        %li
          %a{:href=>"#{site.standalone_download_link}"} Download selendroid-standalone
        %li
          %a{:href=>"#{site.selendroid_test_app_download_link}"} Download selendroid-test-app
        %li
          %a{:href=>"#{site.selendroid_grid_plugin_download_link}"} Download selendroid-grid-plugin
        %li copy all the artifacts into the folder where the selenium-server-standalone is stored.
      %h2#start Start all servers
      %p First, the selendroid-standalone should be started (more details you find <a href="#{site.setup_page}#launchingSelendroid">here</a>):</p>
      %pre
        %code.bash
          = preserve do
            :escaped
              java -jar selendroid-standalone-#{site.current_version}-with-dependencies.jar -app selendroid-test-app-#{site.current_version}.apk
      %p Now you can start the Grid with the <code>selendroid-grid-plugin</code> that contains the proxy <code>io.selendroid.grid.SelendroidSessionProxy</code> and a simple capability matcher <code>io.selendroid.grid.SelendroidCapabilityMatcher</code>.
      %p Command to start the server on <em>Mac</em> & <em>Unix:</em>
      %pre
        %code.bash
          = preserve do
            :escaped
              java -Dfile.encoding=UTF-8 -cp "selendroid-grid-plugin-#{site.current_version}.jar:selenium-server-standalone-#{site.latest_selenium_version}.jar" org.openqa.grid.selenium.GridLauncher -capabilityMatcher io.selendroid.grid.SelendroidCapabilityMatcher -role hub -host 127.0.0.1 -port 4444
      %p Command to start the server on <em>Windows</em>:
      %pre
        %code.bash
          = preserve do
            :escaped
              java -Dfile.encoding=UTF-8 -cp "selendroid-grid-plugin-#{site.current_version}.jar;selenium-server-standalone-#{site.latest_selenium_version}.jar" org.openqa.grid.selenium.GridLauncher -capabilityMatcher io.selendroid.grid.SelendroidCapabilityMatcher -role hub -host 127.0.0.1 -port 4444

      %p Registering nodes to this grid can be done using this registration request (file name <code>selendroid-nodes-config.json</code>):
      %pre
        %code.json
          = preserve do
            :escaped
              {
                "capabilities": [{
                    "browserName": "selendroid",
                    "maxInstances": 1,
                    "locale": "en_GB",
                    "androidTarget": "ANDROID16",
                    "screenSize": "480x800",
                    "aut": "io.selendroid.testapp:#{site.current_version}"
                }, {
                    "browserName": "android",
                    "maxInstances": 1
                }],
                "configuration": {
                    "maxSession": 1,
                    "register": true,
                    "hubHost": "localhost",
                    "hubPort": 4444,
                    "remoteHost": "http://localhost:5555",
                    "proxy": "io.selendroid.grid.SelendroidSessionProxy"
                }
              }      
      %p The node registration can be done by sending the node config to the hub using <em>curl</em>:
      %pre
        %code.bash
          = preserve do
            :escaped
              curl -H "Content-Type: application/json" -X POST --data @selendroid-nodes-config.json http://localhost:4444/grid/register
      %p Now you can verify in the <a href="http://localhost:4444/grid/console">Selenium Grid console</a>, that the node has been added to the grid hub.
      %h2#runTests Run a Test
      %p When defining desired capabilities, please verify that they are present in the grid hub and they match to the capablities of the selendroid-standalone server. Otherwise you will get an error that the session could not be forwarded.
      %pre
        %code.java
          = preserve do
            :escaped
              @Test()
              public void testShouldBeAbleToRegisterAnUser() throws Exception {
                SelendroidCapabilities capa =
                    new SelendroidCapabilities(
                        "io.selendroid.testapp:#{site.current_version}");
                capa.setLocale("en_GB");
                WebDriver driver = new SelendroidDriver(capa);
                driver.findElement(By.id("startUserRegistration")).click();

                // Enter user name
                WebElement username = driver.findElement(By.id("inputUsername"));
                username.sendKeys("johndoe");
                driver.quit();
              }

scale.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>
      Selendroid: Scaling
    </title>
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <meta content="Dominik Dary" name="author">
    <link href="./stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="./stylesheets/highlight-7.5.min.css" rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="./javascripts/bootstrap-2.3.1.js" type="text/javascript"></script>
    <script src="./javascripts/highlight-7.5.min.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <div class="github-banner">
            <a href="https://github.com/selendroid/selendroid">
              <img alt="Fork me on GitHub" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" style="position: absolute; top: 0; right: 0; border: 0;z-index: 900;">
            </a>
          </div>
          <a class="brand" href="http://selendroid.io">Selendroid</a>
          <ul class="nav">
            <li>
              <a href="setup.html">Getting Started</a>
            </li>
            <li class="dropdown" id="getting-started-menu">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#getting-started-menu">
                Testing
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="quickStart.html">Quick Start</a>
                </li>
                <li>
                  <a href="mobileWeb.html">Mobile Web</a>
                </li>
                <li>
                  <a href="native.html">Native Apps</a>
                </li>
                <li>
                  <a href="hybrid.html">Hybrid Apps</a>
                </li>
                <li>
                  <a href="gestures.html">Gestures</a>
                </li>
                <li>
                  <a href="advanced.html">Advanced Topics</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="inspector.html">Inspector</a>
            </li>
            <li>
              <a href="scale.html">Scaling</a>
            </li>
            <li>
              <a href="faq.html">FAQ</a>
            </li>
            <li>
              <a href="architecture.html">Architecture</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span3">
            <div id="sidebar">
              <ul class="nav nav-tabs nav-stacked">
                <li>
                  <a href="#prerequisites">Prerequisites</a>
                </li>
                <li>
                  <a href="#start">Start all Servers</a>
                </li>
                <li>
                  <a href="#runTests">Run a Test</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="span9">
            <h1>Scaling Selendroid by using the Selenium Grid</h1>
            <h2 id="prerequisites">Prerequisites</h2>
            <p>Steps to use selendroid together with the Selenium Grid on a local machine:</p>
            <ol>
              <li>Download selenium-server-standalone from the <a href="http://code.google.com/p/selenium/downloads/list">Selenium Project</a></li>
              <li>
<<<<<<< HEAD
                <a href="https://github.com/selendroid/selendroid/releases/download/0.16.0/selendroid-standalone-0.16.0-with-dependencies.jar">Download selendroid-standalone</a>
              </li>
              <li>
                <a href="http://search.maven.org/remotecontent?filepath=io/selendroid/selendroid-test-app/0.16.0/selendroid-test-app-0.16.0.apk">Download selendroid-test-app</a>
              </li>
              <li>
                <a href="http://search.maven.org/remotecontent?filepath=io/selendroid/selendroid-grid-plugin/0.16.0/selendroid-grid-plugin-0.16.0.jar">Download selendroid-grid-plugin</a>
=======
                <a href="https://github.com/selendroid/selendroid/releases/download/0.17.0/selendroid-standalone-0.17.0-with-dependencies.jar">Download selendroid-standalone</a>
              </li>
              <li>
                <a href="http://search.maven.org/remotecontent?filepath=io/selendroid/selendroid-test-app/0.17.0/selendroid-test-app-0.17.0.apk">Download selendroid-test-app</a>
              </li>
              <li>
                <a href="http://search.maven.org/remotecontent?filepath=io/selendroid/selendroid-grid-plugin/0.17.0/selendroid-grid-plugin-0.17.0.jar">Download selendroid-grid-plugin</a>
>>>>>>> Published gh-pages to GitHub pages.
              </li>
              <li>copy all the artifacts into the folder where the selenium-server-standalone is stored.</li>
            </ol>
            <h2 id="start">Start all servers</h2>
            <p>First, the selendroid-standalone should be started (more details you find <a href="setup.html#launchingSelendroid">here</a>):</p></p>
<<<<<<< HEAD
            <pre><code class="bash">java -jar selendroid-standalone-0.16.0-with-dependencies.jar -app selendroid-test-app-0.16.0.apk -port 5555</code></pre>
            <p>Now you can start the Grid with the <code>selendroid-grid-plugin</code> that contains the proxy <code>io.selendroid.grid.SelendroidSessionProxy</code> and a simple capability matcher <code>io.selendroid.grid.SelendroidCapabilityMatcher</code>.</p>
            <p>Command to start the server on <em>Mac</em> & <em>Unix:</em></p>
            <pre><code class="bash">java -Dfile.encoding=UTF-8 -cp &quot;selendroid-grid-plugin-0.16.0.jar:selenium-server-standalone-2.45.0.jar&quot; org.openqa.grid.selenium.GridLauncher -capabilityMatcher io.selendroid.grid.SelendroidCapabilityMatcher -role hub -host 127.0.0.1 -port 4444</code></pre>
            <p>Command to start the server on <em>Windows</em>:</p>
            <pre><code class="bash">java -Dfile.encoding=UTF-8 -cp &quot;selendroid-grid-plugin-0.16.0.jar;selenium-server-standalone-2.45.0.jar&quot; org.openqa.grid.selenium.GridLauncher -capabilityMatcher io.selendroid.grid.SelendroidCapabilityMatcher -role hub -host 127.0.0.1 -port 4444</code></pre>
            <p>Registering nodes to this grid can be done using this registration request (file name <code>selendroid-nodes-config.json</code>):</p>
            <pre><code class="json">{&#x000A;  &quot;capabilities&quot;: [{&#x000A;      &quot;browserName&quot;: &quot;selendroid&quot;,&#x000A;      &quot;maxInstances&quot;: 1,&#x000A;      &quot;aut&quot;: &quot;io.selendroid.testapp:0.16.0&quot;&#x000A;  }, {&#x000A;      &quot;browserName&quot;: &quot;android&quot;,&#x000A;      &quot;maxInstances&quot;: 1&#x000A;  }],&#x000A;  &quot;configuration&quot;: {&#x000A;      &quot;maxSession&quot;: 1,&#x000A;      &quot;register&quot;: true,&#x000A;      &quot;hubHost&quot;: &quot;localhost&quot;,&#x000A;      &quot;hubPort&quot;: 4444,&#x000A;      &quot;remoteHost&quot;: &quot;http://localhost:5555&quot;,&#x000A;      &quot;proxy&quot;: &quot;io.selendroid.grid.SelendroidSessionProxy&quot;&#x000A;  }&#x000A;}</code></pre>
=======
            <pre><code class="bash">java -jar selendroid-standalone-0.17.0-with-dependencies.jar -app selendroid-test-app-0.17.0.apk -port 5555</code></pre>
            <p>Now you can start the Grid with the <code>selendroid-grid-plugin</code> that contains the proxy <code>io.selendroid.grid.SelendroidSessionProxy</code> and a simple capability matcher <code>io.selendroid.grid.SelendroidCapabilityMatcher</code>.</p>
            <p>Command to start the server on <em>Mac</em> & <em>Unix:</em></p>
            <pre><code class="bash">java -Dfile.encoding=UTF-8 -cp &quot;selendroid-grid-plugin-0.17.0.jar:selenium-server-standalone-2.45.0.jar&quot; org.openqa.grid.selenium.GridLauncher -capabilityMatcher io.selendroid.grid.SelendroidCapabilityMatcher -role hub -host 127.0.0.1 -port 4444</code></pre>
            <p>Command to start the server on <em>Windows</em>:</p>
            <pre><code class="bash">java -Dfile.encoding=UTF-8 -cp &quot;selendroid-grid-plugin-0.17.0.jar;selenium-server-standalone-2.45.0.jar&quot; org.openqa.grid.selenium.GridLauncher -capabilityMatcher io.selendroid.grid.SelendroidCapabilityMatcher -role hub -host 127.0.0.1 -port 4444</code></pre>
            <p>Registering nodes to this grid can be done using this registration request (file name <code>selendroid-nodes-config.json</code>):</p>
            <pre><code class="json">{&#x000A;  &quot;capabilities&quot;: [{&#x000A;      &quot;browserName&quot;: &quot;selendroid&quot;,&#x000A;      &quot;maxInstances&quot;: 1,&#x000A;      &quot;aut&quot;: &quot;io.selendroid.testapp:0.17.0&quot;&#x000A;  }, {&#x000A;      &quot;browserName&quot;: &quot;android&quot;,&#x000A;      &quot;maxInstances&quot;: 1&#x000A;  }],&#x000A;  &quot;configuration&quot;: {&#x000A;      &quot;maxSession&quot;: 1,&#x000A;      &quot;register&quot;: true,&#x000A;      &quot;hubHost&quot;: &quot;localhost&quot;,&#x000A;      &quot;hubPort&quot;: 4444,&#x000A;      &quot;remoteHost&quot;: &quot;http://localhost:5555&quot;,&#x000A;      &quot;proxy&quot;: &quot;io.selendroid.grid.SelendroidSessionProxy&quot;&#x000A;  }&#x000A;}</code></pre>
>>>>>>> Published gh-pages to GitHub pages.
            <p>This configuration describes in the section <em>capabilities</em> two browsers that are available on the node machine. The first one <em>selendroid</em> is able to run tests agains the app under test (aut) <em>io.selendroid.testapp</em>. The second one <em>android</em> can run mobile web tests. The important thing is not to mix both entries, otherwise forwarding the session to the selendroid-standalone will fail. You can find details about how capabilities are used in selendroid <a href="http://selendroid.io/setup.html#DesiredCapabilities">here</a>.</p>
            <p>The node registration can be done by sending the node config to the hub using <em>curl</em>:</p>
            <pre><code class="bash">curl -H &quot;Content-Type: application/json&quot; -X POST --data @selendroid-nodes-config.json http://localhost:4444/grid/register</code></pre>
            <p>Now you can verify in the <a href="http://localhost:4444/grid/console">Selenium Grid console</a>, that the node has been added to the grid hub.</p>
            <h2 id="runTests">Run a Test</h2>
            <p>When defining desired capabilities, please verify that they are present in the grid hub and they match to the capablities of the selendroid-standalone server. Otherwise you will get an error that the session could not be forwarded.</p>
<<<<<<< HEAD
            <pre><code class="java">@Test()&#x000A;public void testShouldBeAbleToRegisterAnUser() throws Exception {&#x000A;  SelendroidCapabilities capa =&#x000A;      new SelendroidCapabilities(&#x000A;          &quot;io.selendroid.testapp:0.16.0&quot;);&#x000A;  WebDriver driver = new SelendroidDriver(capa);&#x000A;  driver.findElement(By.id(&quot;startUserRegistration&quot;)).click();&#x000A;&#x000A;  // Enter user name&#x000A;  WebElement username = driver.findElement(By.id(&quot;inputUsername&quot;));&#x000A;  username.sendKeys(&quot;johndoe&quot;);&#x000A;  driver.quit();&#x000A;}</code></pre>
=======
            <pre><code class="java">@Test()&#x000A;public void testShouldBeAbleToRegisterAnUser() throws Exception {&#x000A;  SelendroidCapabilities capa =&#x000A;      new SelendroidCapabilities(&#x000A;          &quot;io.selendroid.testapp:0.17.0&quot;);&#x000A;  WebDriver driver = new SelendroidDriver(capa);&#x000A;  driver.findElement(By.id(&quot;startUserRegistration&quot;)).click();&#x000A;&#x000A;  // Enter user name&#x000A;  WebElement username = driver.findElement(By.id(&quot;inputUsername&quot;));&#x000A;  username.sendKeys(&quot;johndoe&quot;);&#x000A;  driver.quit();&#x000A;}</code></pre>
>>>>>>> Published gh-pages to GitHub pages.
          </div>
        </div>
      </div>
    </div>
    <footer>
      <ul class="breadcrumb">
        <li>
          &copy; 2012 - 2015
          <a href="http://ebayopensource.github.io/"><img src="images/ebay-logo.png"> software foundation</a>
          |
        </li>
        <li>
          Maintained by
          <i class="icon-user"></i>
          <a href="https://github.com/selendroid/selendroid/blob/master/AUTHORS">Selendroid Authors</a>
          |
        </li>
        <li>
          <a href="http://groups.google.com/group/selendroid">Mailing List</a>
          |
        </li>
        <li>
          <a href="https://github.com/selendroid/selendroid/issues?direction=desc&amp;sort=updated&amp;state=open">Issue Tracker</a>
        </li>
      </ul>
    </footer>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount','UA-1537443-9']);
    _gaq.push(['_trackPageview']);
    (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
  </body>
</html>
