setup.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>
      Selendroid: Getting started
    </title>
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <meta content="Dominik Dary" name="author">
    <link href="./stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="./stylesheets/highlight-7.5.min.css" rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="./javascripts/bootstrap-2.3.1.js" type="text/javascript"></script>
    <script src="./javascripts/highlight-7.5.min.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <div class="github-banner">
            <a href="https://github.com/selendroid/selendroid">
              <img alt="Fork me on GitHub" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" style="position: absolute; top: 0; right: 0; border: 0;z-index: 900;">
            </a>
          </div>
          <a class="brand" href="http://selendroid.io">Selendroid</a>
          <ul class="nav">
            <li>
              <a href="setup.html">Getting Started</a>
            </li>
            <li class="dropdown" id="getting-started-menu">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#getting-started-menu">
                Testing
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="mobileWeb.html">Mobile Web</a>
                </li>
                <li>
                  <a href="native.html">Native Apps</a>
                </li>
                <li>
                  <a href="hybrid.html">Hybrid Apps</a>
                </li>
                <li>
                  <a href="gestures.html">Gestures</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="inspector.html">Inspector</a>
            </li>
            <li>
              <a href="scale.html">Scaling</a>
            </li>
            <li>
              <a href="faq.html">FAQ</a>
            </li>
            <li>
              <a href="architecture.html">Architecture</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span3">
            <div id="sidebar">
              <ul class="nav nav-tabs nav-stacked">
                <li>
                  <a href="#systemRequirements">System Requirements</a>
                </li>
                <li>
                  <a href="#getAut">Getting a test app</a>
                </li>
                <li>
                  <a href="#launchingSelendroid">Launching selendroid</a>
                </li>
                <li>
                  <a href="#firstTest">First Test</a>
                </li>
                <li>
                  <a href="#androidDevices">Android Devices</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="span9">
            <h1>Getting started with Selendroid</h1>
            <p>Selendroid is based on the Android instrumentation framework, so only testing one specific app is currently supported. Selendroid can only be used if your application has the permission:</p>
            <code>&lt;uses-permission android:name="android.**permission.INTERNET"/&gt;</code>
            <p>Like the Selenium project, we offer as well jar (selendroid-standalone), that contains all the dependencies</p>
            <section id="systemRequirements">
              <h2>System Requirements</h2>
              <ol>
                <li>Selendroid is tested to run on Mac, Linux and Windows.</li>
                <li>Java sdk (minimum 1.6) is installed and JAVA_HOME is configured</li></li>
                <li>Latest <a href="http://developer.android.com/sdk/index.html">Android-Sdk</a> is installed and ANDROID_HOME is set.</li>
                <li>At least one Android virtual device must be existent or an Android hardware device must be plugged in to the computer. For best practices about Android devices please read <a href="#androidDevices">this section</a>.</li>
              </ol>
            </section>
            <section id="getAut">
              <h2>Getting an application under test</h2>
              <p>Selendroid can be used to test already built apps. Those Android apps (apk file) must exists on the machine, where the selendroid server will be started. The reason for this is that a customized selendroid-server for the app under test will be created and both apps (selendroid server and AUT) must be signed with the same certificate in order to be able to install the apks on the device.</p>
              <p>When you want to play around with selendroid, you can use our app that we use to verify that actually selendroid works as expected. You can download this app <a href="http://search.maven.org/remotecontent?filepath=io/selendroid/selendroid-test-app/0.7.0/selendroid-test-app-0.7.0.apk">here</a></p>
            </section>
            <section id="launchingSelendroid">
              <h2>Launching Selendroid</h2>
              <p>Download <a href="https://github.com/selendroid/selendroid/releases/download/0.7.0/selendroid-standalone-0.7.0-with-dependencies.jar">selendroid-standalone.jar</a> (right top section of this page) cd to the folder where you downloaded the jar, and run</p>
              <pre><code>java -jar selendroid-standalone-0.7.0-with-dependencies.jar -app selendroid-test-app-0.7.0.apk</code></pre>
              <p>Selendroid-standalone will start a http server on port 5555 and will scan all Android virtual devices (avd) that the user has created (~/.android/avd/) and will identify the Android target version and the screen size. If an emulator is running, it will be ignored. If there are Android hardware devices be plugged in, they are added to the device store as well.</p>
              <p>You can check that the application and the devices are recognized by opening a browser and navigating to: <a href="http://localhost:5555/wd/hub/status">http://localhost:5555/wd/hub/status</a>.</p>
              <p>You should see a json object with all the info about the app:</p>
              <pre><code class="json">{&#x000A;  status: 0,&#x000A;  value: {&#x000A;  &quot;os&quot;: {&#x000A;    &quot;name&quot;: &quot;Android&quot;&#x000A;    },&#x000A;  &quot;build&quot;: {&#x000A;    &quot;browserName&quot;: &quot;selendroid&quot;,&#x000A;    &quot;version&quot;: &quot;0.7.0&quot;&#x000A;  },&#x000A;  &quot;supportedApps&quot;: [{&#x000A;    &quot;appId&quot;: &quot;io.selendroid.testapp:0.7.0&quot;,&#x000A;    &quot;mainActivity&quot;: &quot;io.selendroid.testapp.HomeScreenActivity&quot;,&#x000A;    &quot;basePackage&quot;: &quot;io.selendroid.testapp&quot;&#x000A;  }],&#x000A;  &quot;supportedDevices&quot;: [{&#x000A;    &quot;screenSize&quot;: &quot;320x480&quot;,&#x000A;    &quot;targetPlatform&quot;: &quot;ANDROID17&quot;,&#x000A;    &quot;emulator&quot;: true,&#x000A;    &quot;avdName&quot;: &quot;latest&quot;&#x000A;  }, {&#x000A;    &quot;screenSize&quot;: &quot;320x480&quot;,&#x000A;    &quot;targetPlatform&quot;: &quot;ANDROID16&quot;,&#x000A;    &quot;emulator&quot;: true,&#x000A;    &quot;avdName&quot;: &quot;es&quot;&#x000A;  }, {&#x000A;    &quot;screenSize&quot;: &quot;320x480&quot;,&#x000A;    &quot;targetPlatform&quot;: &quot;ANDROID10&quot;,&#x000A;    &quot;emulator&quot;: true,&#x000A;    &quot;avdName&quot;: &quot;AVD_for_api10&quot;&#x000A;  }]&#x000A;}</code></pre>
              <h3>Command line parameters</h3>
              <dl>
                <dt>
                  -port
                </dt>
                <dd>
                  Specify the port for selendroid to run on, the default is 5555.
                </dd>
                <dt>
                  -app, -aut
                </dt>
                <dd>
                  Location of the application under test. Absolute path expected.
                </dd>
                <dt>
                  -timeoutEmulatorStart
                </dt>
                <dd>
                  Specify the timeout in milliseconds to start emulators, the default is 300000.
                </dd>
                <dt>
                  -emulatorPort
                </dt>
                <dd>
                  Port number to start running emulators on.
                </dd>
                <dt>
                  -deviceScreenshot
                </dt>
                <dd>
                  This enables that screenshots will be taken on the device instead of using the ddmlib library.
                </dd>
                <dt>
                  -installedApp
                </dt>
                <dd>
                  For developers who already have the app installed (and emulator running) format = tld.company.app/ActivityClass:version
                </dd>
                <dt>
                  -verbose
                </dt>
                <dd>
                  Debug mode
                </dd>
              </dl>
            </section>
            <section id="firstTest">
              <h2>First Tests</h2>
              <p>The selendroid client libraries are as well part of the standalone jar.</p>
              <pre><code class="java">SelendroidCapabilities capa = SelendroidCapabilities.emulator(&quot;io.selendroid.testapp:0.7.0&quot;);&#x000A;&#x000A;WebDriver driver = new SelendroidDriver(&quot;http://localhost:5555/wd/hub&quot;, capa);&#x000A;WebElement inputField = driver.findElement(By.id(&quot;my_text_field&quot;));&#x000A;Assert.assertEquals(&quot;true&quot;, inputField.getAttribute(&quot;enabled&quot;));&#x000A;inputField.sendKeys(&quot;Selendroid&quot;);&#x000A;Assert.assertEquals(&quot;Selendroid&quot;, inputField.getText());&#x000A;driver.quit();</code></pre>
              <p>If you prefer to write your tests in Python, you find the same test <a href="https://gist.github.com/DominikDary/6930396">here</a>.</p></p>
              <p>When starting a new test session in the capabilities the android target platform and the id of the specified app must be provided. Based on that information an matching Android device will identified. Otherwise the test session will not be started. Important: before filing a bug please make sure the desired capabilities in your test are matching the on available on the <a href="http://localhost:5555/wd/hub/status">server</a>.</p>
              <p>After the found device has been initialized, a customized selendroid-server will be created and will automatically installed on the device. The app under test will be installed as well and then the selendroid-server on the device will be automatically started.</p>
              <p>After the test session has been successfully initialized, the test commands like finding an element and interact with this element are routed to this device. If the test session has ended, the emulator will be stopped automatically.</p>
              <h3>Additional parameters in the desired capabilities</h3>
              <p>Please note, that this parameters are all optional.</p>
              <dl>
                <dt>
                  locale
                </dt>
                <dd>
                  Specify the locale of the device that should be used in the test session. If the device is an emulator, during start the locale will be automatically configured. E.g. <code>de_CH</code>
                </dd>
                <dt>
                  screenSize
                </dt>
                <dd>
                  Specify the screen size of the device: e.g. <code>720x1280</code>
                </dd>
                <dt>
                  display
                </dt>
                <dd>
                  Specify the display number that is used to start the emulator on. Supported only in Linux platforms. E.g. <code>1</code>
                </dd>
                <dt>
                  preSessionAdbCommands
                </dt>
                <dd>
                  A list of adb commands that will be executed on the target device before selendroid-server will be started. E.g. <code>shell setprop name selendroid</code>, please note that the adb command itself and the serial will be added by selendroid automatically.
                </dd>
              </dl>
            </section>
            <section id="androidDevices">
              <h2>Devices</h2>
              <p>Selendroid supports testing on Hardware devices as well as using Android emulators.</p>
              <h3>Using Emulators</h3>
              <p>Selendroid is only able to start and stop Android Virtual Devices (Avd) that already exist. After an emulator has been created, it is recommended to do the first start manually to verify everything works fine. When creating avds please read the following configuration recommendations:</p>
              <ul>
                <li>Use whenever possible the Intel x86 ABI</li>
                <li>Install <a href="http://software.intel.com/en-us/articles/installation-instructions-for-intel-hardware-accelerated-execution-manager-microsoft">Intel x86 Emulator Accelerator</a> on Mac and Windows and use KVM on Linux to enable hardware acceleration to massively speed up the Emulator</li>
                <li>Use at least 1024MB of RAM per emulator</li></li>
                <li>Use at least 32MB of VM Heap per emulator</li></li>
                <li>Configure the hardware keyboard to be used: <code>hw.keyboard=yes</code></li>
                <li>Use the Host GPU. If after the first start of the emulator only a black screen is displayed, please deactivate this option.</li>
                <li>The number of emulators you can in parallel per machine depends heavily on the hardware of the machine you use.</li>
              </ul>
              <h3>Using Hardware Devices</h3>
              <ul>
                <li>Please make sure the device has no screen lock configured.</li>
                <li>Devices must be plugged in via USB to the computer selendroid-standalone component is running on.</li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <ul class="breadcrumb">
        <li>
          &copy; 2012 - 2014
          <a href="http://ebayopensource.github.io/">ebay Software Fondation</a>
          |
        </li>
        <li>
          Maintained by
          <i class="icon-user"></i>
          <a href="https://github.com/selendroid/selendroid/blob/master/AUTHORS">Selendroid Authors</a>
          |
        </li>
        <li>
          <a href="http://groups.google.com/group/selendroid">Mailing List</a>
          |
        </li>
        <li>
          <a href="https://github.com/selendroid/selendroid/issues?direction=desc&amp;sort=updated&amp;state=open">Issue Tracker</a>
        </li>
      </ul>
    </footer>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-1537443-9");
    pageTracker._trackPageview();
    } catch(err) {}</script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
  </body>
</html>

setup.html.haml
---
layout: base
title: Getting started
author: Dominik Dary
---
.container-fluid
  .row-fluid
    .span3
      #sidebar
        %ul.nav.nav-tabs.nav-stacked
          %li
            %a{:href=>'#systemRequirements'} System Requirements
          %li
            %a{:href=>'#getAut'} Getting a test app
          %li
            %a{:href=>'#launchingSelendroid'} Launching selendroid
          %li
            %a{:href=>'#firstTest'} First Test
          %li
            %a{:href=>'#androidDevices'} Android Devices
    .span9
      %h1 Getting started with Selendroid
      %p Selendroid is based on the Android instrumentation framework, so currently, only the testing of one specific app is supported. Selendroid can only be used if your application has permission:
      %code
        &lt;uses-permission android:name="android.**permission.INTERNET"/&gt;
      %p Like the Selenium project, we offer as well a jar (selendroid-standalone), that contains all the dependencies
      %section#systemRequirements 
        %h2 System Requirements
        %ol
          %li Selendroid is tested to run on Mac, Linux and Windows.
          %li <b>Java SDK</b> (minimum 1.6) is installed and <em>JAVA_HOME</em> is configured. IMPORTANT: If JAVA_HOME is pointing to a Java runtime environment, selendroid will produce errors because tools like the <em>jarsigner</em> are not available!</li>
          %li Latest <a href="http://developer.android.com/sdk/index.html">Android-Sdk</a> is installed and <em>ANDROID_HOME</em> is set. If you need detailed instructions, have a look at <a href="http://spring.io/guides/gs/android/">this guide</a>.
          %li If you run selendroid on a 64bit Linux machine, please install <code>sudo apt-get install ia32-libs</code>.
          %li At least one Android virtual device must exist or an Android hardware device must be plugged in to the computer. For best practices about Android devices please read <a href="#androidDevices">this section</a>.
      %section#getAut 
        %h2 Getting an application under test
        %p Selendroid can be used to test already built apps. Those Android apps (apk file) must exists on the machine, where the selendroid server will be started. The reason for this is that a customized selendroid-server for the app under test will be created and both apps (selendroid server and AUT) must be signed with the same certificate in order to be able to install the apks on the device.
        %p When you want to play around with selendroid, you can use our <em>selendroid-test-app</em> which we use to verify that actually selendroid works as expected. You can download this app <a href="#{site.selendroid_test_app_download_link}">here</a>
      %section#launchingSelendroid
        %h2 Launching Selendroid
        %p Download <a href="#{site.standalone_download_link}">selendroid-standalone.jar</a> and <em>cd</em> to the folder where you downloaded the jar, and run
        %pre
          %code
            java -jar selendroid-standalone-#{site.current_version}-with-dependencies.jar -app selendroid-test-app-#{site.current_version}.apk
        %p Selendroid-standalone will start a http server on port 5555 and will scan all Android virtual devices (avd) that the user has created (~/.android/avd/) and will identify the Android target version and the screen size. If an emulator is running, it will be ignored. If there are Android hardware devices plugged in, they are added to the device store as well.
        %p You can check that the application and the devices are recognized by opening a browser and navigating to: <a href="http://localhost:5555/wd/hub/status">http://localhost:5555/wd/hub/status</a>.
        %p You should see a json object with all the info about the app:
        %pre
          %code.json
            = preserve do
              :escaped
                {
                  status: 0,
                  value: {
                  "os": {
                    "name": "Android"
                    },
                  "build": {
                    "browserName": "selendroid",
                    "version": "#{site.current_version}"
                  },
                  "supportedApps": [{
                    "appId": "io.selendroid.testapp:#{site.current_version}",
                    "mainActivity": "io.selendroid.testapp.HomeScreenActivity",
                    "basePackage": "io.selendroid.testapp"
                  }],
                  "supportedDevices": [{
                    "screenSize": "320x480",
                    "targetPlatform": "ANDROID17",
                    "emulator": true,
                    "avdName": "latest"
                  }, {
                    "screenSize": "320x480",
                    "targetPlatform": "ANDROID16",
                    "emulator": true,
                    "avdName": "es"
                  }, {
                    "screenSize": "320x480",
                    "targetPlatform": "ANDROID10",
                    "emulator": true,
                    "avdName": "AVD_for_api10"
                  }]
                }
        %h3 Command line parameters
        %dl
          %dt
            :plain
              -port
          %dd
            Specify the port for selendroid to run on, the default is 5555.
          %dt
            :plain
              -app, -aut
          %dd
            Location of the application under test. Absolute path expected.
          %dt
            :plain
              -timeoutEmulatorStart
          %dd
            Specify the timeout in milliseconds to start emulators, the default is 300000.
          %dt
            :plain
              -emulatorPort
          %dd
            Port number to start running emulators on.
          %dt
            :plain
              -deviceScreenshot
          %dd
            This enables that screenshots will be taken on the device instead of using the ddmlib library.
          %dt
            :plain
              -installedApp
          %dd
            For developers who already have the app installed (and emulator running) format = tld.company.app/ActivityClass:version
          %dt
            :plain
              -verbose
          %dd
            Debug mode
      %section#firstTest
        %h2 First Tests
        %p The selendroid client libraries are as well part of the standalone jar.
        %pre
          %code.java
            = preserve do
              :escaped
                SelendroidCapabilities capa = SelendroidCapabilities.emulator("io.selendroid.testapp:#{site.current_version}");

                WebDriver driver = new SelendroidDriver("http://localhost:5555/wd/hub", capa);
                WebElement inputField = driver.findElement(By.id("my_text_field"));
                Assert.assertEquals("true", inputField.getAttribute("enabled"));
                inputField.sendKeys("Selendroid");
                Assert.assertEquals("Selendroid", inputField.getText());
                driver.quit();
        %p If you prefer to write your tests in Python, you find the same test <a href="https://github.com/selendroid/demoproject-selendroid/blob/master/src/main/python/FindElementTest.py">here</a>.</p>
        %p When starting a new test session in the capabilities the id of the specified app must be provided. Based on that information a matching Android device will identified. Otherwise the test session will not be started. Important: before filing a bug please make sure the desired capabilities in your test are matching on the available <a href="http://localhost:5555/wd/hub/status">server</a>.
        %p After the found device has been initialized, a customized selendroid-server will be created and will be automatically installed on the device. The app under test will be installed as well and then the selendroid-server on the device will be automatically started.
        %p After the test session has been successfully initialized, the test commands like finding an element and interact with this element are routed to this device. If the test session has ended, the emulator will be stopped automatically.
        %h3 Additional parameters in the desired capabilities
        %p Please note, that this parameters are all optional.
        %dl
          %dt
            locale
          %dd
            Specify the locale of the device that should be used in the test session. If the device is an emulator, during start the locale will be automatically configured. E.g. <code>de_CH</code>
          %dt
            screenSize
          %dd
            Specify the screen size of the device: e.g. <code>720x1280</code>
          %dt
            display
          %dd
            Specify the display number that is used to start the emulator on. Supported only in Linux platforms. E.g. <code>1</code>
          %dt
            preSessionAdbCommands
          %dd
            A list of adb commands that will be executed on the target device before selendroid-server will be started. E.g. <code>shell setprop name selendroid</code>, please note that the adb command itself and the serial will be added by selendroid automatically.
      %section#androidDevices
        %h2 Devices
        %p Selendroid supports testing on Hardware devices as well as using Android emulators.
        %h3 Using Emulators
        %p Selendroid is only able to start and stop Android Virtual Devices (Avd) that already exist. After an emulator has been created, it is recommended to first start manually to verify everything works fine. When creating avds please read the following configuration recommendations:
        %ul
          %li Use whenever possible the Intel x86 ABI
          %li Install <a href="http://software.intel.com/en-us/articles/installation-instructions-for-intel-hardware-accelerated-execution-manager-microsoft">Intel x86 Emulator Accelerator</a> on Mac and Windows and use KVM on Linux to enable hardware acceleration to massively speed up the Emulator
          %li Use at least 1024MB of RAM per emulator</li>
          %li Use at least 32MB of VM Heap per emulator</li>
          %li Configure the hardware keyboard to be used: <code>hw.keyboard=yes</code>
          %li Use the Host GPU. If after the first start of the emulator only a black screen is displayed, please deactivate this option.
          %li The number of emulators you can run in parallel per machine depends heavily on the hardware of the machine you use.
        %h3 Using Hardware Devices
        %ul
          %li Please make sure the device has no screen lock configured.
          %li Devices must be plugged in via USB to the computer selendroid-standalone component is running on.
